txt:std:LICENSE-MIT.md

code:std:.dvcz/projCfg.local
code:std:.dvcz/projCfg

code:std:MANIFEST.in
code:local:groups
code:local:group.binders
code:local:group.default
code:local:nacl-eu
code:local:nacl-use
code:local:nacl-usw1
code:local:permit.587
code:local:restrict_group
code:local:restrict_groups
code:local:rtb.eu
code:local:rtb.use
code:local:rtb.usw1
code:local:rtb.usw2
code:local:subnets
code:local:vpcs

bash:std:auto8it
bash:std:countem
bash:std:installit
bash:std:test.all
bash:local:update.vpcs

py:global:vmInit
py:global:vmKill
py:global:vmLaunch
py:global:vmList
py:global:vmScrub
py:global:vmUpdate
py:global:vmVerify


